<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/tailwind.css" rel="stylesheet" />
    <title>Foodie</title>
  </head>
  <body>
   <div> <!-- Wrapper-->

<div> <!-- Navigation-->
 <nav> 
     <div> <!--Heading or logo -->
       <h1><a href="/">Foodie</a></h1>
     </div>

     <ul> <!-- Menu -->
       <li><a href="#"><span>Home</span></a></li>
       <li><a href="#"><span>About</span></a></li>
       <li><a href="#"><span>Contact</span></a></li>
     </ul>
 </nav>
</div>  
<!-- Ending -->

<main>
  
</main>





   </div>


  </body>
</html>
